<%@ Master Language="C#" AutoEventWireup="true" CodeFile="afterlogin.master.cs" Inherits="afterlogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<script type ="text/javascript">

    window.onload = window.history.forward(0);  //calling function on window onload
    
</script>
<title>Business Company</title>
<link rel="stylesheet" type="text/css" href="css/style.css" /> <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
  
</head>
<body>
<form id="form1" runat="server">
<div id="wh_bg">
  <div id="bg_bg">
    <div id="top">
      <div class="top1">
          <asp:Image ID="Image1" runat="server" Height="167px" 
              ImageUrl="~/admin/bsnl.jpg" Width="996px" />
          </div>
      <div id="menu">
         <div id="Div1">
      
<div id='cssmenu'>
<ul>
   <li><a href="home.aspx"><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>New Connection</span></a>
      <ul>
         <li class='has-sub'><a href="lndline.aspx"><span>Landline</span></a>
            
         </li>
         <li class='has-sub'><a href="mobilecon.aspx"><span> Mobile</span></a>
            
         </li>
         <li class='has-sub'><a href="Broadband conn.aspx"><span> Broadband</span></a>
            
         </li>
      </ul>
   </li>
    <li class='active has-sub'><a href="billhistory.aspx"><span> Bill history</span></a>
      
   </li>

    <li class='active has-sub'><a href="paymybill_afterlogin.aspx"><span>Pay bill</span></a>
   </li>
    <li class='active has-sub'><a href="login.aspx"><span>Sign out</span></a>
    
   </li>
   
</div>


    </div>
      </div>
    </div>
    <div id="content">
      <div id="part1">
          <div id="con">
          <div class="con1"> 
          <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
           
          </div>
        </div>
      </div>
      <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      <div id="part2">
        
      </div>
    </div>
    <br />
    <br /><br /><br /><br /> <br /><br /><br /><br />
   <%-- <div id="footer">
      <div id="foot"> <a href="#">Home</a> <span class="flt">|</span> <a href="#">About Us</a> <span class="flt">|</span> <a href="#">Services</a> <span ass="flt">|</span> <a href="#">Our Media</a> <span class="flt">|</span> <a href="#">Our Clients</a> <span class="flt">|</span> <a href="#">Solutions</a> <span class="flt">|</span> <a href="#">Contact Us</a> </div>
      <span class="copy">© Copyright 2008. All rights reserved. Concept &amp; designed by <a href="#">buytemplates.net</a></span> </div>
  </div>
</div>--%>

</form>
</body>
</html>
