<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Business Company</title>
<link rel="stylesheet" type="text/css" href="css/style.css" /> <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
  
</head>
<body>
<form id="form1" runat="server">
<div id="wh_bg">
  <div id="bg_bg">
    <div id="top">
      <div class="top1">
          <asp:Image ID="Image1" runat="server" Height="167px" 
              ImageUrl="~/admin/bsnl.jpg" Width="996px" />
          </div>
      <div id="menu">
         <div id="Div1">
      
<div id='cssmenu'>
<ul>
   <li><a href="home.aspx"><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub'><a href="Aboutus.aspx"><span>About us</span></a>
            
         </li>
         <li class='has-sub'><a href="hrd.aspx"><span> Human Resource</span></a>
            
         </li>
         <li class='has-sub'><a href="finance of bsnl.aspx"><span> Finance</span></a>
            
         </li>
      </ul>
   </li>
    <li class='active has-sub'><a href="gallery.aspx"><span> Photo Gallery</span></a>
      
   </li>

    <li class='active has-sub'><a href='#'><span>Plans</span></a>
      <ul>
         <li class='has-sub'><a href="lnlineplan.aspx"><span>Landline plan</span></a>
            
         </li>
         <li class='has-sub'><a href="broadbandplan.aspx"><span>Broadband plan</span></a>
            
         </li>
         <li class='has-sub'><a href="#"><span>Mobile plan</span></a>
            <ul>
               <li><a href="prepaid.aspx"><span>Prepaid plan</span></a></li>
               <li class='last'><a href="postpaid.aspx"><span>Postpaid plan</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
    <li class='active has-sub'><a href="paymybill.aspx"><span>Pay Bill</span></a>
      
   </li>
    <li class='active has-sub'><a href="Feedback.aspx"><span>Feedback</span></a>
    
   </li>
    <li class='active has-sub'><a href="login.aspx"><span>Register/login</span></a>
     
   </li>



  
   <li class='last'><a href="contactus.aspx"><span>Customer Care</span></a></li>
</ul>
</div>


    </div>
      </div>
    </div>
    <div id="content">
      <div id="part1">
          <div id="con">
          <div class="con1"> 
          <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
           
          </div>
        </div>
      </div>
      <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      <div id="part2">
        
      </div>
    </div>
    <br />
    <br /><br /><br /><br /> <br /><br /><br /><br />
    <%--<div id="footer">
      <div id="foot"> <a href="#">Home</a> <span class="flt">|</span> <a href="#">About Us</a> <span class="flt">|</span> <a href="#">Services</a> <span class="flt">|</span> <a href="#">Our Media</a> <span class="flt">|</span> <a href="#">Our Clients</a> <span class="flt">|</span> <a href="#">Solutions</a> <span class="flt">|</span> <a href="#">Contact Us</a> </div>
      <span class="copy">© Copyright 2008. All rights reserved. Concept &amp; designed by <a href="#">buytemplates.net</a></span> </div>
  </div>
</div>--%>

</form>
</body>
</html>